* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Arial', sans-serif;
    overflow: hidden;
    height: 100%;
    -webkit-user-select: none; 
    -moz-user-select: none;     
    -ms-user-select: none;      
    user-select: none;  
}

:root {
    --background-color: #e1e0e0;
    --font-color: #000;
    --nav-bg-color: rgb(226, 226, 226);
    --nav-color: #2d2d2d;
    --btn-color: #ee72de;
    --hover-color: #b3079c;
    --sec-color: #f0f0f0;
}

.dark-mode {
    --background-color: #1a1a1a;
    --font-color: #fff;
    --nav-bg-color: #000;
    --nav-color: #f0f0f0;
    --btn-color: #01ffe1;
    --hover-color: #ff0088;
    --sec-color: #000
}

/* Tube Loader */
.hidden {
    display: none;
}

.loader {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #1a1a1a;
}

.slider {
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    margin: 0 15px;
    height: 80px;
    width: 20px;
    border-radius: 30px;
    box-shadow: 15px 15px 20px rgba(0,0,0,0.1),
                inset -5px -5px 10px rgba(0,0,255,0.1),
                inset 5px 5px 10px rgba(0,0,0,0.1);
    position: relative;
}

.slider::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border-radius: 100%;
    box-shadow: inset 0px 0px 0px rgba(0,0,0,0.3),
                0px 420px 0px 400px #2697f3,
                inset 0px 0px 0px rgba(0,0,0,0.1);
    animation: animate_2 2.5s ease-in-out infinite;
    animation-delay: calc(0.5s * var(--i));
}

@keyframes animate_2 {
    0% {
        transform: translateY(250px);
        filter: hue-rotate(0deg);
    }
    50% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(250px);
        filter: hue-rotate(100deg);
    }
}

/* Home Section */
#home {
    height: 100vh;
    overflow-x: hidden;
}

.main-content {
    background-color: var(--background-color);
    color: var(--font-color);
    overflow-x: hidden;
    transition: background-color 0.3s ease, color 0.3s ease;
}

h1 {
    background: linear-gradient(90deg, #009dff, #ff00a6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 50px;
}

nav {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: var(--nav-bg-color);
    height: 75px; 
}

nav .container {
    height: 100%;
}

.nav-btn {
    color: var(--btn-color);
    font-size: 1.5rem;
    position: relative; 
    padding-bottom: 0.25rem; 
}

.nav-btn::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 2px;
    background-color: transparent; 
    transition: width 0.3s ease;
}

.nav-btn:hover{
    color: var(--hover-color);
}

.nav-btn:hover::after {
    background-color: var(--hover-color); 
    width: 95%;
}

.dark-mode h1 {
    background: linear-gradient(90deg, #ff0088, #009dff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#dark-mode-toggle {
    color: var(--btn-color);
    font-size: 1.3rem;
}

#dark-mode-toggle:hover {
    color: var(--hover-color);
}

#role {
    border-right: 2px solid;
    white-space: nowrap;
    overflow: hidden;
    font-size: 3rem;
    animation: blink 0.7s step-end infinite alternate;
}

@keyframes blink {
    50% { border-color: transparent; }
}

  
#Logo {
    position: absolute;
    left: 0;
    top: 10px; 
    margin-left: 4rem; 
}

@media (max-width: 1024px) {
    #Logo {
        margin-left: 0.5rem;
        font-size: 4rem;
    }

    #role {
        font-size: 2rem;
        width: 50%;
        text-align: center;
    }
}

@media (max-width: 768px) {
    #Logo {
        margin-left: 0.5rem;
        margin-top: 0;
        font-size: 4rem;
    }

    #role {
        font-size: 2rem;
        width: 100%;
        text-align: center;
    }

    .last-line {
        margin-bottom: 10rem;
    }

    #home h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .container {
        padding: 1rem;
    }

    #dark-mode-toggle {
        display: none;
    }
    .home-content{
        z-index: 0;
    }
}

@media (max-width: 480px) {
    #Logo {
        margin-left: 0.3rem;
        font-size: 3rem;
    }

    #role {
        font-size: 2rem;
        width: 100%;
    }

    .last-line {
        margin-bottom: 0;
    }

    #home h1 {
        font-size: 2.5rem;
        margin-top: 20px;
    }

    .container {
        padding: 1rem;
    }
    .home-content{
        z-index: 0;
    }

    #home footer{
        display: none;
    }
}

@media (max-width: 1107px) {
    #pyramid-toggle {
        display: none;
    }
}


/* home-content sliding animation  */
.home-content h1,
.home-content h2 {
    position: relative;
    opacity: 0; 
    transform: translateX(100%); 
    animation: slideIn 1.5s ease-out forwards;
}

.home-content h1 {
    animation-delay: 0.3s; 
}

.home-content h2:first-of-type {
    animation-delay: 0.9s; 
}

.home-content h2:last-of-type {
    animation-delay: 1.2s; 
}

@keyframes slideIn {
    0% {
        transform: translateX(100%); 
        opacity: 0;
    }
    100% {
        transform: translateX(0); 
        opacity: 1;
    }
}

/* pyramid-home screen */
.pyramid {
    position: absolute;
    width: 300px;
    height: 300px;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%) rotateX(-20deg);
    z-index: -1;
}

.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    animation: spin 4s linear infinite;
}

@keyframes spin {
    100% {
        transform: rotateY(360deg);
    }
}

.pyramid {
    position: relative;
    width: 300px;
    height: 300px;
    display: block;
    transform-style: preserve-3d;
    transform: rotateX(-20deg);
  }
  
  .wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    animation: spin 4s linear infinite;
  }
  
  @keyframes spin {
    100% {
      transform: rotateY(360deg);
    }
  }
  
  .pyramid .wrapper .side {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transform-origin: center top;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  }
  
  .pyramid .wrapper .side1 {
    transform: rotateZ(-30deg) rotateY(90deg);
    background: conic-gradient( #2BDEAC, #F028FD, #D8CCE6, #2F2585);
  }
  
  .pyramid .wrapper .side2 {
    transform: rotateZ(30deg) rotateY(90deg);
    background: conic-gradient( #2F2585, #D8CCE6, #F028FD, #2BDEAC);
  }
  
  .pyramid .wrapper .side3 {
    transform: rotateX(30deg);
    background: conic-gradient( #2F2585, #D8CCE6, #F028FD, #2BDEAC);
  }
  
  .pyramid .wrapper .side4 {
    transform: rotateX(-30deg);
    background: conic-gradient( #2BDEAC, #F028FD, #D8CCE6, #2F2585);
  }
  
  .pyramid .wrapper .shadow {
    width: 80px;
    height: 80px;
    background: #8B5AD5;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    transform: rotateX(90deg) translateZ(-55px);
    filter: blur(12px);
  }

.home-content h1, .home-content h2 {
    position: relative;
    z-index: 10;
}

.home-content {
    position: relative;
}

/* Diagonal gradient animation in Logo */
.diagonal-gradient-text {
    background: linear-gradient(45deg, #009dff, #ff00a6, #ff8800, #ff00a6, #009dff, #ff0099);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 300%; 
    animation: diagonal-move 10s ease-in-out infinite; 
}

@keyframes diagonal-move {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

/* About Section */
#about{
    height: 100vh;
    overflow-x: hidden;
}

.Circle {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    flex-shrink: 0;
    overflow: hidden; 
    display: flex;
    align-items: center; 
    justify-content: center; 
}

.Circle img {
    height: 100%;
    width: 100%;
    object-fit: cover; 
}

.wavy-line-about {
    border: none; 
    height: 10px; 
    background: linear-gradient(90deg, #ff0088, #01ffe1); 
    background-size: 100% 100%;
    mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 20"><path d="M0 10 Q 30 0 60 10 T 120 10" stroke="black" stroke-width="10" fill="transparent"/></svg>');
    -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 20"><path d="M0 10 Q 30 0 60 10 T 120 10" stroke="black" stroke-width="10" fill="transparent"/></svg>');
}

@media (max-width: 1024px) {
    .Circle {
        height: 250px;
        width: 250px;
        margin-right: 5rem;
    }

    #about p {
        font-size: 1.8rem;
        max-width: 90%;
    }

    section.mt {
        margin-top: 6rem;
    }
}

@media (max-width: 768px) {
    .flex {
        flex-direction: column;
        align-items: center;
        justify-content: center; 
    }

    .Circle {
        height: 220px;
        width: 220px;
        margin: 0 auto; 
    }

    #about p {
        font-size: 1.6rem;
        max-width: 90%;
        text-align: center;
        margin: 0 auto; 
    }

    .wavy-line {
        max-width: 90%;
        margin: 0 auto; 
    }

    .about-content-first {
        margin: 0 auto;
        text-align: center; 
    }

    .wavy-line-about {
        margin-top: 10px;
        margin-bottom: 5px;
        margin: 0 auto; 
    }

    .about-top {
        margin-bottom: 2px;
    }

    .about-content-second {
        margin-top: 2px;
        text-align: center; 
        margin: 0 auto; 
    }
}

@media (max-width: 480px) {
    .Circle {
        height: 200px;
        width: 200px;
        margin: 0 auto; 
    }

    #about p {
        font-size: 1.4rem;
        max-width: 90%;
        text-align: center;
        margin: 0 auto; 
    }

    .wavy-line {
        max-width: 85%;
        margin: 0 auto; 
    }

    .about-content-first {
        margin: 0 auto; 
        text-align: center;
    }

    .wavy-line-about {
        margin-top: 10px;
        margin-bottom: 5px;
        margin: 0 auto; 
    }

    .about-content-second {
        margin-top: 2px;
        text-align: center;
        margin: 0 auto; 
    }

    #about section {
        padding-bottom: 2px;
        padding-left: 10px;
    }
}

#about a{
    color: #009dff;
}


@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.about-content-first {
    animation: slideInFromRight 4s ease-out forwards;
    opacity: 0; 
}

@keyframes fadeInOnScroll {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.about-content-second {
    opacity: 0;
    transform: translateY(50px);
    visibility: hidden;
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.about-content-second.visible {
    animation: fadeInOnScroll 1s ease-out forwards;
    visibility: visible;
}

.about-content-first {
    opacity: 1;
    transition: opacity 0.5s ease-out;
}

.about-content-first.hidden {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-out, visibility 0s 0.5s;
}

/* Skills Section  */
#skills{
    height: 100vh;
}

.skills-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-top: 25px;
    padding-left: 10px;
}

.box1 {
    width: 20%;
    padding-right: 20px;
}

.skill-list {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.Skill-btn {
    position: relative;
    cursor: pointer;
    font-size: medium;
    line-height: 1.8rem;
    text-align: left;
    padding: 8px 0;
}

.Skill-btn::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: transparent;
    transition: width 0.3s ease;
}

.Skill-btn:hover::after {
    background-color: var(--font-color);
    width: 90%;
}

.vertical-line {
    width: 1px;
    background-color: var(--line-color);
    margin-right: 20px;
}

.box2 {
    flex-grow: 1;
    padding: 20px;
}

.skill-icons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
    gap: 20px;
    list-style-type: none;
    padding-left: 0;
}

.skill-item {
    text-align: center;
    font-size: x-large;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}



@media (max-width: 768px) {
    .skills-container {
        flex-direction: column;
    }

    .box1 {
        width: 100%;
        overflow-x: auto;
    }

    .skill-list {
        flex-direction: row;
        justify-content: flex-start;
        gap: 30px; 
        padding-left: 0;
        padding-bottom: 10px;
        overflow-x: auto;
        scroll-snap-type: x mandatory; 
    }

    .Skill-btn {
        flex: 0 0 auto;
        white-space: nowrap;
        padding: 0 10px;
        font-size: large;
        line-height: 2rem;
    }

    .Skill-btn::after {
        display: none; 
    }

    .skill-icons {
        grid-template-columns: repeat(3, 1fr);
    }

    .box2 {
        margin-top: 1rem;
    }
}

@media (max-width: 480px) {
    .skill-icons {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* Projects Section  */
#projects{
    height: 100vh;
    overflow-x: hidden;
    padding-left: 40px;
}

.content-section {
    display: flex;
    flex-direction: column;
}

.content {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    padding: 1rem 0;
}

.box {
    flex: 1;
}

.box-image .project-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.box-description .description {
    font-size: 1.3rem;
    padding: 1rem;
    border-left: 4px solid #01ffe1;
}

.project-heading {
    font-size: 1.5em; 
    margin-bottom: 0;
    border-left: 4px solid #01ffe1
}

.description {
    margin-top: 0;
    font-size: 1em; 
    line-height: 1.5; 
}

.button {
    border-left: 4px solid #01ffe1;
}


.button button{
    border: 4px solid var(--font-color);
    margin-left: 20px;
    margin-top: 10px;
    padding: 10px;
    margin-bottom: 20px;
}

.button button:hover{
    background: linear-gradient(45deg, #009dff, #ff00a6, #ff8800, #ff00a6, #009dff, #ff0099);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-image: linear-gradient(45deg, #009dff, #ff00a6, #ff8800, #ff00a6, #009dff, #ff0099);
    border-image-slice: 1;
}

#project h2{
    text-align: center;
    font-size: xx-large;
}

@keyframes fadeInDescription {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInHeading {
    0% {
        opacity: 0;
        transform: translateX(50px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.animated-description-1, .animated-description-2, .animated-heading { 
    opacity: 0;
    transform: translateY(50px);
}

.visible-heading {
    animation: fadeInDescription 3s ease-out forwards;
}

.visible-description-1 { 
    animation: fadeInHeading 3s ease-out forwards;
}

.visible-description-2 {
    animation: fadeInHeading 3s ease-out forwards;
}
@media (max-width: 768px) {
    .content {
        flex-direction: column;
        gap: 1.5rem;
    }

    .box-image {
        order: 1;
    }

    .project-heading {
        order: 2;
        text-align: center;
    }

    .box-description {
        order: 3;
        text-align: center;
    }

    .wavy-line-project {
        opacity: 0;
    }
    
    .box-description .description, .button, .project-heading {
        border: none;
    }

    .content{
        border-bottom: 4px solid #01ffe1;
    }

    .animated-description-1, .animated-description-2, .animated-heading {
        animation: none;
        opacity: 1;
        transform: none;
    }
    #projects {
        padding-left: 10px;
        justify-content: center;
    }
}

@media (max-width: 468px) {
    .wavy-line-project {
        opacity: 0;
    }

    .animated-description-1, .animated-description-2, .animated-heading {
        animation: none;
        opacity: 1;
        transform: none;
    }

    #projects {
        padding-left: 10px;
    }
}

.wavy-line-project {
    border: none; 
    height: 10px; 
    width: 100%;
    background: linear-gradient(90deg, #ff0088, #01ffe1); 
    background-size: 100% 100%;
    mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 20"><path d="M0 10 Q 30 0 60 10 T 120 10" stroke="black" stroke-width="10" fill="transparent"/></svg>');
    -webkit-mask-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 20"><path d="M0 10 Q 30 0 60 10 T 120 10" stroke="black" stroke-width="10" fill="transparent"/></svg>');
}

/* Contact Section */
#contact {
    height: 100vh;
    display: flex;
}

.contact-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 800px;
    margin-left: 18rem;
    padding: 0 2rem; 
    text-align: center;
}

.footer{
   padding-bottom: 2rem;
}

.input-box1 {    
    margin-bottom: 30px;
}

.input-box1 input {
    width: 100%;
    max-width: 620px;
    height: 50px;
    background: transparent;
    border: 2px solid rgb(0, 0, 0);
    font-size: 16px;
    padding: 10px;
    color: rgb(0, 0, 0);
    resize: none;
    border-radius: 10px;
    font-family: arial;
    font-weight: bold;
}

.input-box1 input::placeholder {
    color: rgb(0, 0, 0);
}

.input-box2 {
    margin-bottom: 30px;
}

.input-box2 input {
    width: 100%;
    width: 620px;
    height: 50px;
    background: transparent;
    border: 2px solid rgb(0, 0, 0);
    font-size: 16px;
    padding: 10px;
    color: rgb(0, 0, 0);
    resize: none;
    border-radius: 10px;
    font-family: arial;
    font-weight: bold;
}

.input-box2 input::placeholder {
    color: rgb(0, 0, 0);
}

.btn {
    width: 100%; 
    max-width: 20rem;
    padding: 15px;
    cursor: pointer;
    background: rgb(0, 0, 0);
    color: rgb(239, 239, 239);
    font-size: 18px;
    border: 4px solid var(--font-color);
    margin-left: 2rem;
    margin-bottom: 20px;
    font-family: arial;
    font-weight: bold;
}


#Subject{
    width: 100%; 
    max-width: 610px;
    border-radius: 10px;
    resize: none;
    height: 150px;
    padding: 15px;
    background-color: rgb(239, 239, 239);
    color: rgb(0, 0, 0);
    border: 2px solid rgb(0, 0, 0);
    font-size: 20px;
    margin-bottom: 20px;
    font-family: arial;
    font-weight: bold;
}

textarea::placeholder {
    color: rgb(0, 0, 0);
}

.input-box1 input, .input-box2 input, #Subject {
    background: var(--background-body);
    color: var(--input-color);
    border-color: var(--input-color);
}

.input-box1 input::placeholder, .input-box2 input::placeholder, textarea::placeholder {
    color: var(--input-color);
}

.btn {
    background: var(--button-background);
    color: var(--button-color);
    border-color: var(--button-color);
} 

.btn:hover{
    background: linear-gradient(45deg, #009dff, #ff00a6, #ff8800, #ff00a6, #009dff, #ff0099);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-image: linear-gradient(45deg, #009dff, #ff00a6, #ff8800, #ff00a6, #009dff, #ff0099);
    border-image-slice: 1;
}


@media (max-width: 1090px) {
    .contact-content {
        margin-left: 0;
    }

    .input-box1 input, .input-box2 input, #Subject {
        width: 100%; 
    }

    .btn {
        width: 100%; 
    }

    .footer {
        text-align: center;
        margin-left: 0;
    }
}


@media (max-width: 768px) {
    .contact-content {
        margin-left: 0;
    }

    .input-box1 input, .input-box2 input, #Subject {
        width: 100%; 
    }

    .btn {
        margin-left: 0; 
        width: 100%; 
    }

    .footer {
        text-align: center;
        margin-left: 0;
    }
}

@media (max-width: 468px) {
    .input-box1 input, .input-box2 input, #Subject {
        width: 100%; 
    }

    .btn {
        width: 100%; 
    }
}

/* Loader Section */
.Sec-Loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--sec-color); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

@keyframes blinkCursor {
    50% {
      border-right-color: transparent;
    }
  }
  
  @keyframes typeAndDelete {
    0%,
    10% {
      width: 0;
    }
    45%,
    55% {
      width: 6.2em;
    } 
    90%,
    100% {
      width: 0;
    }
  }
  
  .terminal-loader {
    border: 0.1em solid #333;
    background-color: #1a1a1a;
    color: #0f0;
    font-family: "Courier New", Courier, monospace;
    font-size: 1em;
    padding: 1.5em 1em;
    width: 12em;
    margin: 100px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
  }
  
  .terminal-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1.5em;
    background-color: #333;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 0 0.4em;
    box-sizing: border-box;
  }
  
  .terminal-controls {
    float: right;
  }
  
  .control {
    display: inline-block;
    width: 0.6em;
    height: 0.6em;
    margin-left: 0.4em;
    border-radius: 50%;
    background-color: #777;
  }
  
  .control.close {
    background-color: #e33;
  }
  
  .control.minimize {
    background-color: #ee0;
  }
  
  .control.maximize {
    background-color: #0b0;
  }
  
  .terminal-title {
    float: left;
    line-height: 1.5em;
    color: #eee;
  }
  
  .text {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    border-right: 0.2em solid green; 
    animation: typeAndDelete 4s steps(11) infinite,
      blinkCursor 0.5s step-end infinite alternate;
    margin-top: 1.5em;
  }

span:hover {
    background: linear-gradient(45deg, #009dff, #ff00a6, #ff8800, #ff00a6, #009dff, #ff0099);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section {
    height: 100vh; 
    overflow-y: auto; 
    box-sizing: border-box; 
    padding-right: 15px; 
}
